<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientEmploiActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/nav_background"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_horse_head_solid"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Equitation app"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="7dp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:textColor="@color/white"
            android:text="Log out"
            android:onClick="logoutClicked"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/lightGray">
        <TextView
            android:id="@id/clientNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client: Omar bailal"
            android:layout_weight="10"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginVertical="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:background="@color/lightGray"
            android:src="@drawable/ic_refresh"
            android:onClick="reloadData"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_gravity="center"
            android:onClick="back"
            android:background="@color/lightGray"
            android:layout_marginRight="15dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp">
        <ImageButton
            android:src="@drawable/ic_before"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="prevMonthAction"
            />
        <TextView
            android:id="@id/monthYearText"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="May 2021"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal" />
        <ImageButton
            android:src="@drawable/ic_next"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="nextMonthAction"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lu"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ma"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Me"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Je"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ve"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sa"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Di"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/calenderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>