<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemarqueActivity">
    <ImageButton
        android:id="@id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:src="@drawable/ic_close"
        android:layout_margin="20dp"
        android:onClick="closeActivity"/>
    <TextView
        android:id="@id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/closeBtn"
        android:textSize="35sp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateText"
        android:textSize="25sp"
        android:layout_marginVertical="20dp"/>
    <TextView
        android:id="@id/clientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeText"
        android:textSize="25sp"
        android:layout_marginVertical="20dp"/>
    <TextView
        android:id="@id/remarqueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clientName"
        app:layout_constraintBottom_toTopOf="@id/remarqueEditeText"
        android:text="remarque"
        android:textSize="15sp"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@id/remarqueEditeText"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/saveBtn"
        app:layout_constraintTop_toBottomOf="@id/remarqueLabel"
        android:layout_margin="10dp"
        android:gravity="top"/>

    <Button
        android:id="@id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corners"
        android:onClick="saveRemarque"
        android:paddingHorizontal="20dp"
        android:text="save remarque"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/remarqueEditeText" />


</androidx.constraintlayout.widget.ConstraintLayout>